<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="mfteam.com.et2.viewmodel.splash.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/projectbacground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/splash.facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/demofacebookbutton"
                android:elevation="20dp"
                android:text="@string/login_facebook"
                android:onClick="@{viewModel.onClick}"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/splash.twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/demobuttontwitter"
                android:elevation="20dp"
                android:text="@string/login_twitter"
                android:onClick="@{viewModel.onClick}"
                android:textColor="@color/color_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/splash.signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/demosigninbutton"
                    android:elevation="20dp"
                    android:text="@string/login_signin"
                    android:onClick="@{viewModel.onClick}"
                    android:textColor="@color/color_white" />

                <Button
                    android:id="@+id/splash.signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/demosigninbutton"
                    android:elevation="20dp"
                    android:text="@string/login_register"
                    android:onClick="@{viewModel.onClick}"
                    android:textColor="@color/color_white"></Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
