<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="mfteam.com.et2.viewmodel.register.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/projectcolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <mfteam.com.et2.util.Et2EditText
                    style="@style/Et2EditTextStyle"
                    android:addTextChangedListener="@{viewModel.getUserNameTextWatcher}"
                    android:hint="@string/register_name" />

                <mfteam.com.et2.util.Et2EditText
                    style="@style/Et2EditTextStyle"
                    android:addTextChangedListener="@{viewModel.getUserLastNameTextWatcher}"
                    android:hint="@string/register_surname" />

                <mfteam.com.et2.util.Et2EditText
                    style="@style/Et2EditTextStyle"
                    android:addTextChangedListener="@{viewModel.getNickTextWatcher}"
                    android:hint="@string/register_nick_name" />


                <mfteam.com.et2.util.Et2EditText
                    style="@style/Et2EditTextStyle"
                    android:addTextChangedListener="@{viewModel.getEmailTextWatcher}"
                    android:hint="@string/register_mail" />

                <mfteam.com.et2.util.Et2EditText
                    style="@style/Et2EditTextStyle"
                    android:addTextChangedListener="@{viewModel.getPasswordTextWatcher}"
                    android:hint="@string/register_password" />


                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClick}"
                    android:text="@string/register" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
