<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class = "FragmentRecyclerviewItemBinding">
        <variable
            name="timelineViewModel"
            type="mfteam.com.et2.model.User" />

        <variable
            name="handler"
            type="mfteam.com.et2.interfaces.TimeLineItemClick" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:onClick="@{handler::onImageClick }">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{timelineViewModel.nickName}"/>
    </android.support.v7.widget.CardView>
</layout>